# TestApp_Spring

./: .gitignore  pom.xml
src/: database.sql
src/main/java/ua/nure/: Application.java
src/main/java/ua/nure/config/: MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ua/nure/controller/: CustomerController.java  FieldsController.java  QuestionnaireController.java  RegistrationController.java  ResponseController.java
src/main/java/ua/nure/dto/: CustomerDto.java  ResponseDto.java
src/main/java/ua/nure/entity/: Customer.java  Field.java  Option.java  Response.java
src/main/java/ua/nure/enums/: FieldType.java
src/main/java/ua/nure/repository/: CustomerRepo.java  FieldRepo.java  ResponseRepo.java
src/main/java/ua/nure/security/: CustomerDetailsIml.java
src/main/java/ua/nure/service/: CustomerDetailService.java  CustomerService.java  FieldService.java  MailSenderService.java  ResponseService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/view/: changePass.jsp  editProfile.jsp  fields.jsp  login.jsp  questionnaire.jsp  registration.jsp  responses.jsp
src/main/webapp/WEB-INF/view/jspf/: navbar.jspf
src/main/webapp/css/: style.css
src/main/webapp/js/: fields.js  questionnaire.js  repsponses.js
src/test/java/ua/nure/config/: TestConfig.java
src/test/java/ua/nure/service/: CustomerServiceTest.java
