<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span style="color: black;font-weight: bold">LOGO</span><span style="color: blue">TYPE</span>
            </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="${pageContext.request.contextPath}/fields">Fields</a></li>
            <li><a href="${pageContext.request.contextPath}/responses">Responses</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false"><c:out value="${sessionScope.user.firstName}"/><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="${pageContext.request.contextPath}/customer">Edit Profile</a></li>
                    <li><a href="${pageContext.request.contextPath}/customer/changePass">Change Password</a></li>
                    <li><a href="${pageContext.request.contextPath}/fields/logout">Log Out</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>